PGC3_prioritized
CUL9
ZNF823
SNAP91
FURIN
KLF6
WSCD2
NDFIP2
SETD6
DNAJA3
CLCN3
SF3B1
MOB4
AKT3
IRF3
SLC39A8
RERE
ACE
ALMS1P
DCLK3
SLC9B1
INO80E
CYP7B1
RNASEH2C
MLXIP
PJA1
LINC00320
RP11-165J3.6
RP11-73M18.2
MAD1L1
GRAMD1B
PSMA4
FAM114A2
EPN2
NEBL
DDHD2
WDR76
FAM83D
MAPK3
BNIP3L
SP4
MAN2A1
PCCB
ACTR1B
DARS2
KANSL1
CRHR1
ENOX1
NXPH1
FTSJ2
KIAA1549
BCL2L12
BCL11B
ZNF835
LRRC4B
TRPC4
TMTC1
EMX1
GABBR2
PAK6
CREB3L4
SLC4A10
CNTN4
CISD2
NLGN4X
PLCH2
GPM6A
CACNA1C
GRM1
PTPRD
MSI2
C12orf43
THAP8
THOC7
GPR98
NAB2
PDIA3
GATAD2A
IL1RAPL1
ZNF804A
EMB
SGCD
TSNARE1
NEGR1
ATP2A2
ASPHD1
ATG13
LSM1
HYI
R3HDM2
NRIP1
CSMD1
CALN1
GRIN2A
OPCML
PDE4B
IMMP2L
WBSCR17
PCGF3
MAPT
DCC
EYS
DPYD
PCNXL3
DLGAP2
TXNRD1
FAM216A
PCDHA8
PCDHA2
CTD-2008L17.2
LINC01068
AC068490.2
RP11-399D6.2
RP11-10L12.4
LINC01088
RP11-586K2.1
RP11-507B12.2
RP11-490G2.2
ENSG00000262319
RP11-53O19.3
